<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Контакты</title>

    <link href="css/jquery.reject.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="fonts/icomoon/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.reject.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
        google.maps.event.addDomListener(window, 'load', init);
        function init() {
            var mapOptions = {
                zoom: 15,
                center: new google.maps.LatLng(52.090127, 23.711634),
                styles:[{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#665ad7"},{"visibility":"on"}]}]
            };
            var mapElement = document.getElementById('map');
            var map = new google.maps.Map(mapElement, mapOptions);
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(52.090055, 23.713479),
                map: map,
                title: 'Snazzy!',
                icon : 'img/map.png'
            });
        }
    </script>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <nav class="navbar">

                <div class="navbar-header col-lg-6 col-sm-6 ">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand col-lg-12 col-sm-12 col-xs-8" href="index.html"></a>
                </div>
                <div class="head-right  col-sm-6 col-xs-12">
                    <div class="phones">
                        <div class="velcom">
                            <img src="img/velcom.png">
                            <a href="tel:+375 29 720 60 33">+375 29 720 60 33</a>
                        </div>
                        <div class="mts">
                            <img src="img/mts.png">
                            <a href="tel:+375 44 599 22 78">+375 44 599 22 78</a>
                        </div>
                    </div>
                    <div class="hb">
                        <button class="back-call red-button">Обратный звонок</button>
                    </div>

                </div>


            </nav>
        </div>
    </div>
    <div class="navbar-collapse collapse" id="myNavbar">
        <div class="container">
            <ul class="list nav navbar-nav">
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="o-kompanii.html">О компании</a></li>
                <li><a href="uslugi.html">Услуги</a></li>
                <li><a href="kontakt.html">Контакты</a></li>
                <li><a href="raskr-inf.html">Раскрытие информации</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="bread">
    <div class="container">
        <ol class="breadcrumb" style="background: white">
            <li><a href="index.html">Главная</a></li>
            <li class="active">Контакт</li>
        </ol>
    </div>

</div>
<div class="info">
    <div class="container">
        <div class="row">
            <div class="left-info col-lg-5 col-sm-12 col-xs-12">
                <div class="block klient icon-consultant">
                    <h2 class="">Клиентский отдел</h2>

                        <div class="left-kl">
                            <div class="pack">
                                <div class="pl">Тел.</div>
                                <div class="pr"><a href="tel:+375 162 55 47 92">+375 162 55 47 92</a></div>
                            </div>
                            <div class="pack">
                                <div class="pl">Факс</div>
                                <div class="pr"><a href="tel:+375 162 53 90 70">+375 162 53 90 70</a></div>
                            </div>
                            <div class="pack">
                                <div class="pl">MTS</div>
                                <div class="pr"><a href="tel:+375 29 720 60 33">+375 29 720 60 33</a></div>
                            </div>
                        </div>

                        <div class="right-kl">
                            <div class="pack">
                                <div class="pl">Velcom</div>
                                <div class="pr"><a href="tel:+375 44 599 22 78">+375 44 599 22 78</a></div>
                            </div>
                            <div class="pack">
                                <div class="pl">E-mail</div>
                                <div class="pr"><a href="mailto:jv.eel@tut.by">jv.eel@tut.by</a></div>
                            </div>
                        </div>

                </div>
                <div class="block grafik icon-calndar" style="clear:both;">
                    <h2 class="">График работы</h2>
                    <span class="row-1">
                        Понедельник - пятница
                    </span>
                    <span class="row-2">с 8.30 до 17.00</span>
                </div>

            </div>
            <div class="right-info col-lg-7 col-sm-12 col-xs-12">
                <div class="block adress icon-map">
                    <h2 class="">Фактический и почтовый адрес</h2>
                    <span>220033, г.Брест, пр-т Машерова, 95, пом.9 </span>
                </div>
                <div class="block ur-adress icon-map">
                    <h2 class="">Юридический адрес</h2>
                    <span>220033, г.Брест, пр-т Машерова, 95, пом.9, ком.20</span>
                </div>
                <div class="block bank icon-bank">
                    <h2 class="">Банковские реквизиты</h2>
                    <span>р/c 4413155722222, ЗАО "МТБанк", код 111, г. Брест, пр-т Партизанский, 26 УНП - 124232414, ОКПО - 324524564543</span>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="map">
    <div id="map" class="gmap"></div>
    <div class="callback">
        <div class="container">
            <div class="row">
                <div class="cb-form">
                    <p>
                        Обратный звонок
                    </p>
                    <form>
                        <input type="text" placeholder="Имя">
                        <input type="tel" placeholder="Номер телефона">
                        <input type="text" placeholder="Тема">
                        <input type="button" class="red-button" value="Отправить">
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="firm col-lg-8 col-sm-8 col-xs-12">
                <p>&laquoЕвроЭкспрессЛизинг&raquo © Все права защищены</p>
            </div>
            <div class="maker col-lg-4 col-sm-4 col-xs-12">
                <p>Разарботка сайта <a href="">"Wide Web"</a></p>
            </div>
        </div>
    </div>
</div>
<button id="button-top"></button>
</body>
</html>