<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Новости</title>

    <link href="css/jquery.reject.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="fonts/icomoon/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.reject.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <nav class="navbar">

                <div class="navbar-header col-lg-6 col-sm-6 ">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand col-lg-12 col-sm-12 col-xs-8" href="index.html"></a>
                </div>
                <div class="head-right  col-sm-6 col-xs-12">
                    <div class="phones">
                        <div class="velcom">
                            <img src="img/velcom.png">
                            <a href="tel:+375 29 720 60 33">+375 29 720 60 33</a>
                        </div>
                        <div class="mts">
                            <img src="img/mts.png">
                            <a href="tel:+375 44 599 22 78">+375 44 599 22 78</a>
                        </div>
                    </div>
                    <div class="hb">
                        <button class="back-call red-button">Обратный звонок</button>
                    </div>

                </div>


            </nav>
        </div>
    </div>
    <div class="navbar-collapse collapse" id="myNavbar">
        <div class="container">
            <ul class="list nav navbar-nav">
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="o-kompanii.html">О компании</a></li>
                <li><a href="uslugi.html">Услуги</a></li>
                <li><a href="kontakt.html">Контакты</a></li>
                <li><a href="raskr-inf.html">Раскрытие информации</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="bread">
    <div class="container">
        <ol class="breadcrumb" style="background: white">
            <li><a href="index.html">Главная</a></li>
            <li><a href="o-kompanii.html">О компании</a> </li>
            <li class="active">Новости</li>
        </ol>
    </div>

</div>
<div class="big-news">
    <div class="container">
        <div class="row">
            <div class="title col-lg-6 col-sm-12 col-xs-12">
                <h2>Главная новость</h2>
                <p class="date">26.12.2015</p>
            </div>
            <div class="pic col-lg-6 col-sm-6 col-xs-12">
                <img src="img/news0.jpg" alt="news0">
            </div>
            <p class="p1 col-lg-6 col-sm-6 col-xs-12">
                Компания ООО "ЕвроЭкспрессЛизинг" занимается. Компания финансирует приобретение грузового транспорта,
                оборудования и недвижимости для бизнаса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных прицепов и тягачей
            </p>
            <p class="p2 col-lg-6">
                Компания ООО «ЕвроЭкспрессЛизинг» занимается. Компания финансирует приобретение грузового транспорта,
                оборудования и недвижимости для бизнеса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно
                седельных тягачей и прицепов .Компания финансирует приобретение грузового транспорта, оборудования и
                недвижимости для бизнеса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных тягачей и прицепов .
            </p>
            <div class="button col-lg-6 col-sm-6 col-xs-12">
                <a class="blue-button " href="">Подробнее</a>
            </div>
        </div>
    </div>

</div>
<div class="little-news">
    <div class="container">
        <div class="row">
            <div class="title col-lg-12 col-sm-12 col-xs-12">
                <h2>Новость первая</h2>
                <p class="date">26.12.2015</p>
            </div>
            <div class="pic col-lg-4 col-sm-5 col-xs-12">
                <img src="img/news1.jpg" alt="news0">
            </div>
            <p class="p1 col-lg-8 col-sm-7 col-xs-12">
                Компания ООО "ЕвроЭкспрессЛизинг" занимается. Компания финансирует приобретение грузового транспорта,
                оборудования и недвижимости для бизнаса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных прицепов и тягачей
            </p>
            <div class="button col-lg-6 col-sm-7 col-xs-12">
                <a class="blue-button " href="">Подробнее</a>
            </div>
        </div>
        <div class="row">
            <div class="title col-lg-12 col-sm-12 col-xs-12">
                <h2>Новость вторая</h2>
                <p class="date">26.12.2015</p>
            </div>
            <div class="pic col-lg-4 col-sm-5 col-xs-12">
                <img src="img/news2.jpg" alt="news0">
            </div>
            <p class="p1 col-lg-8 col-sm-7 col-xs-12">
                Компания ООО "ЕвроЭкспрессЛизинг" занимается. Компания финансирует приобретение грузового транспорта,
                оборудования и недвижимости для бизнаса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных прицепов и тягачей
            </p>
            <div class="button col-lg-6 col-sm-7 col-xs-12">
                <a class="blue-button " href="">Подробнее</a>
            </div>
        </div>
        <div class="row">
            <div class="title col-lg-12 col-sm-12 col-xs-12">
                <h2>Новость третья</h2>
                <p class="date">26.12.2015</p>
            </div>
            <div class="pic col-lg-4 col-sm-5 col-xs-12">
                <img src="img/news3.jpg" alt="news0">
            </div>
            <p class="p1 col-lg-8 col-sm-7 col-xs-12">
                Компания ООО "ЕвроЭкспрессЛизинг" занимается. Компания финансирует приобретение грузового транспорта,
                оборудования и недвижимости для бизнаса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных прицепов и тягачей
            </p>
            <div class="button col-lg-6 col-sm-7 col-xs-12">
                <a class="blue-button " href="">Подробнее</a>
            </div>
        </div>
        <div class="row">
            <div class="title col-lg-12 col-sm-12 col-xs-12">
                <h2>Новость четвёртая</h2>
                <p class="date">26.12.2015</p>
            </div>
            <div class="pic col-lg-4 col-sm-5 col-xs-12">
                <img src="img/news4.jpg" alt="news0">
            </div>
            <p class="p1 col-lg-8 col-sm-7 col-xs-12">
                Компания ООО "ЕвроЭкспрессЛизинг" занимается. Компания финансирует приобретение грузового транспорта,
                оборудования и недвижимости для бизнаса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных прицепов и тягачей
            </p>
            <div class="button col-lg-6 col-sm-7 col-xs-12">
                <a class="blue-button " href="">Подробнее</a>
            </div>
        </div>
        <div class="row">
            <div class="title col-lg-12 col-sm-12 col-xs-12">
                <h2>Новость пятая</h2>
                <p class="date">26.12.2015</p>
            </div>
            <div class="pic col-lg-4 col-sm-5 col-xs-12">
                <img src="img/news5.jpg" alt="news0">
            </div>
            <p class="p1 col-lg-8 col-sm-7 col-xs-12">
                Компания ООО "ЕвроЭкспрессЛизинг" занимается. Компания финансирует приобретение грузового транспорта,
                оборудования и недвижимости для бизнаса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных прицепов и тягачей
            </p>
            <div class="button col-lg-6 col-sm-7 col-xs-12">
                <a class="blue-button " href="">Подробнее</a>
            </div>
        </div>
    </div>

</div>
<div class="news-feed">
    <div class="container">
        <div class="row">
            <div class="nf-inner">
                <p>Подписаться на рассылку новостей</p>
                <form>
                    <input type="email" placeholder="E-mail">
                    <input type="button" class="red-button" value="Подписаться">
                </form>
            </div>
        </div>
    </div>

</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="firm col-lg-8 col-sm-8 col-xs-12">
                <p>&laquoЕвроЭкспрессЛизинг&raquo © Все права защищены</p>
            </div>
            <div class="maker col-lg-4 col-sm-4 col-xs-12">
                <p>Разарботка сайта <a href="">"Wide Web"</a></p>
            </div>
        </div>
    </div>
</div>
<button id="button-top"></button>
</body>
</html>