<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>О компании</title>

    <link href="css/jquery.reject.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="fonts/icomoon/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.reject.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <nav class="navbar">

                <div class="navbar-header col-lg-6 col-sm-6 ">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand col-lg-12 col-sm-12 col-xs-8" href="index.html"></a>
                </div>
                <div class="head-right  col-sm-6 col-xs-12">
                    <div class="phones">
                        <div class="velcom">
                            <img src="img/velcom.png">
                            <a href="tel:+375 29 720 60 33">+375 29 720 60 33</a>
                        </div>
                        <div class="mts">
                            <img src="img/mts.png">
                            <a href="tel:+375 44 599 22 78">+375 44 599 22 78</a>
                        </div>
                    </div>
                    <div class="hb">
                        <button class="back-call red-button">Обратный звонок</button>
                    </div>

                </div>


            </nav>
        </div>
    </div>
    <div class="navbar-collapse collapse" id="myNavbar">
        <div class="container">
            <ul class="list nav navbar-nav">
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="o-kompanii.html">О компании</a></li>
                <li><a href="uslugi.html">Услуги</a></li>
                <li><a href="kontakt.html">Контакты</a></li>
                <li><a href="raskr-inf.html">Раскрытие информации</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="bread">
    <div class="container">
        <ol class="breadcrumb" style="background: white">
            <li><a href="index.html">Главная</a></li>
            <li class="active">О компании</li>
        </ol>
    </div>

</div>
<div class="about-us" style="background: #fff; padding-top:20px;">
        <div class="container">
            <div class="row">
                <div class="title col-lg-6 col-sm-6 col-xs-12">
                    <h2>О нас</h2>
                </div>
                <div class="pic col-lg-6 col-sm-6 col-xs-12">
                    <img src="img/home1.png" alt="Фура">
                </div>
                <p class="p1 col-lg-6 col-sm-6 col-xs-12">
                    Компания ООО "ЕвроЭкспрессЛизинг" занимается. Компания финансирует приобретение грузового транспорта,
                    оборудования и недвижимости для бизнаса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных прицепов и тягачей
                </p>
                <p class="p2 col-lg-6 col-sm-12 col-xs-12">
                    Компания ООО «ЕвроЭкспрессЛизинг» занимается. Компания финансирует приобретение грузового транспорта,
                    оборудования и недвижимости для бизнеса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно
                    седельных тягачей и прицепов .Компания финансирует приобретение грузового транспорта, оборудования и
                    недвижимости для бизнеса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных тягачей и прицепов .
                </p>
                <div class="button col-lg-6 col-sm-12 col-xs-12">
                    <a class="blue-button " href="novosti.html">Подробнее</a>
                </div>

            </div>
        </div>

    </div>
<div class="why-we">
    <div class="container">
        <h2>Почему мы?</h2>
        <p>Компания ООО "ЕвроЭкспрессЛизинг" занимается. Компания финансирует приобретение грузовоготранспорта, оборудования и
            недвижимости для бизнеса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных тягачей и прицепов.</p>
        <div class="blocks">
            <div class="ww-1">
                <div class="ww-up">
                    <p>Выгодно</p>
                </div>
                <div class="ww-down">
                    <p>Лучшие ценовые предложения. Компания финансирует приобретение грузового транспорта, оборудования и недвижимости
                    дял бизнеса Беларуси с 2012 года</p>
                </div>
            </div>
            <div class="ww-2">
                <div class="ww-up">
                    <p>Быстро</p>
                </div>
                <div class="ww-down">
                    <p>Лучшие ценовые предложения. Компания финансирует приобретение грузового транспорта, оборудования и недвижимости
                        дял бизнеса Беларуси с 2012 года</p>
                </div>
            </div>
            <div class="ww-3">
                <div class="ww-up">
                    <p>Легко</p>
                </div>
                <div class="ww-down">
                    <p>Лучшие ценовые предложения. Компания финансирует приобретение грузового транспорта, оборудования и недвижимости
                        дял бизнеса Беларуси с 2012 года</p>
                </div>
            </div>
            <div class="ww-1">
                <div class="ww-up">
                    <p>Выгодно</p>
                </div>
                <div class="ww-down">
                    <p>Лучшие ценовые предложения. Компания финансирует приобретение грузового транспорта, оборудования и недвижимости
                        дял бизнеса Беларуси с 2012 года</p>
                </div>
            </div>
            <div class="ww-2">
                <div class="ww-up">
                    <p>Быстро</p>
                </div>
                <div class="ww-down">
                    <p>Лучшие ценовые предложения. Компания финансирует приобретение грузового транспорта, оборудования и недвижимости
                        дял бизнеса Беларуси с 2012 года</p>
                </div>
            </div>
            <div class="ww-3">
                <div class="ww-up">
                    <p>Легко</p>
                </div>
                <div class="ww-down">
                    <p>Лучшие ценовые предложения. Компания финансирует приобретение грузового транспорта, оборудования и недвижимости
                        дял бизнеса Беларуси с 2012 года</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="how-we-work">
    <div class="container">
        <h2>Как мы работаем</h2>
        <p>Компания ООО "ЕвроЭкспрессЛизинг" занимается. Компания финансирует приобретение грузовоготранспорта, оборудования и
            недвижимости для бизнеса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных тягачей и прицепов.</p>
        <div class="row">
            <div class="hww col-xs-12">
                <div class="hww-bg"></div>
                <div class="hww-p">
                    <p>
                        Приобретение грузового транспорта, оборудования и недвижимости/бизнеса
                    </p>
                </div>
            </div>
            <div class="hww col-xs-12">
                <div class="hww-bg"></div>
                <div class="hww-p">
                    <p>
                        Приобретение грузового транспорта, оборудования и недвижимости/бизнеса
                    </p>
                </div>
            </div>
            <div class="hww col-xs-12">
                <div class="hww-bg"></div>
                <div class="hww-p">
                    <p>
                        Приобретение грузового транспорта, оборудования и недвижимости/бизнеса
                    </p>
                </div>
            </div>
            <div class="hww col-xs-12">
                <div class="hww-bg"></div>
                <div class="hww-p">
                    <p>
                        Приобретение грузового транспорта, оборудования и недвижимости/бизнеса
                    </p>
                </div>
            </div>
            <div class="hww col-xs-12">
                <div class="hww-bg"></div>
                <div class="hww-p">
                    <p>
                        Приобретение грузового транспорта, оборудования и недвижимости/бизнеса
                    </p>
                </div>
            </div>
        </div>
    </div>


</div>
<div class="heads">
    <div class="container">
        <h2>Руководство</h2>
        <div class="photo col-lg-2 col-sm-3 col-xs-5"></div>
        <div class="heads-info col-lg-5 col-sm-9 col-xs-7">
            <p class="name">Федорук Виктор Стефанович</p>
            <p class="work">Директор</p>
            <p class="desc">Компания ООО "ЕвроЭкспрессЛизинг" занимается. Компания финансирует приобретение грузовоготранспорта, оборудования и
                недвижимости для бизнеса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных тягачей и прицепов.</p>
        </div>
        <div class="docs col-lg-5">

            <p>Документы</p>
            <ul>
                <li><a href="">Устав</a></li>
                <li><a href="">Свидетельство о государственной регистрации</a>
                </li>
                <li><a href="">Свидетельство о включении в реестр лизинговых органзаций</a>
                </li>
            </ul>

        </div>
    </div>
</div>
<div class="our-partners">
    <div class="container">
        <h2>Наши партнёры</h2>
        <div id="owl-example" class="owl-carousel">
            <div><img src="img/atlant-m.png"></div>
            <div><img src="img/vezha.png"></div>
            <div><img src="img/mazman.png"></div>
            <div><img src="img/mtbank.png"></div>
            <div><img src="img/atlant-m.png"></div>
            <div><img src="img/vezha.png"></div>
            <div><img src="img/mazman.png"></div>
            <div><img src="img/mtbank.png"></div>
        </div>
    </div>

</div>
<div class="feedback">
    <div class="container">

        <div class="fields">
            <p>
                Мы ответим на Ваши вопросы
            </p>
            <form>
                <input type="text" placeholder="Имя">
                <input type="tel" placeholder="Номер телефона">
                <input type="email" placeholder="Email">
                <textarea placeholder="Ваш вопрос"></textarea>
                <input type="button" class="red-button" value="Отправить">
            </form>
        </div>

    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="firm col-lg-8 col-sm-8 col-xs-12">
                <p>&laquoЕвроЭкспрессЛизинг&raquo © Все права защищены</p>
            </div>
            <div class="maker col-lg-4 col-sm-4 col-xs-12">
                <p>Разарботка сайта <a href="">"Wide Web"</a></p>
            </div>
        </div>
    </div>
</div>
<button id="button-top"></button>
</body>
</html>