<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Раскрытие информации</title>

    <link href="css/jquery.reject.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="fonts/icomoon/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.reject.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <nav class="navbar">

                <div class="navbar-header col-lg-6 col-sm-6 ">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand col-lg-12 col-sm-12 col-xs-8" href="index.html"></a>
                </div>
                <div class="head-right  col-sm-6 col-xs-12">
                    <div class="phones">
                        <div class="velcom">
                            <img src="img/velcom.png">
                            <a href="tel:+375 29 720 60 33">+375 29 720 60 33</a>
                        </div>
                        <div class="mts">
                            <img src="img/mts.png">
                            <a href="tel:+375 44 599 22 78">+375 44 599 22 78</a>
                        </div>
                    </div>
                    <div class="hb">
                        <button class="back-call red-button">Обратный звонок</button>
                    </div>

                </div>


            </nav>
        </div>
    </div>
    <div class="navbar-collapse collapse" id="myNavbar">
        <div class="container">
            <ul class="list nav navbar-nav">
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="o-kompanii.html">О компании</a></li>
                <li><a href="uslugi.html">Услуги</a></li>
                <li><a href="kontakt.html">Контакты</a></li>
                <li><a href="raskr-inf.html">Раскрытие информации</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="bread">
    <div class="container">
        <ol class="breadcrumb" style="background: white">
            <li><a href="index.html">Главная</a></li>
            <li class="active">Раскрытие информации</li>
        </ol>
    </div>

</div>
<div class="raskr-inf">
    <div class="container">
        <div class="row">
            <h2 class="col-lg-12 col-sm-12 col-xs-12">Раскрытие информации</h2>
            <div class="block col-lg-12 col-sm-12 col-xs-12">
                <p class="foot">В соответствии с Инструкцией об объеме и порядке раскрытия информации о лизинговой деятельности
                    и финансовом состоянии лизинговых организаций, включенных в реестр лизинговых организаций,
                    утвержденной постановлением Правления Национального банка Республики Беларусь от 01.08.2014 № 495,
                    представляем информацию об осуществляемой лизинговой деятельности и финансовом состоянии.</p>
            </div>
            <div class="block col-lg-12 col-sm-12 col-xs-12">
                <p class="head">
                    1. Наименование, местонахождение
                </p>
                <p class="foot">
                    Полное наименование: Общество с ограниченной ответственностью «ЕвроЭкспрессЛизинг»<br/>
                    Сокращенное наименование: ООО «ЕвроЭкспрессЛизинг»<br/>
                    Юридический и почтовый адрес: Республика Беларусь, 224022, г.Брест, ул. Московская, 333, офис 22
                </p>
            </div>
            <div class="block col-lg-12 col-sm-12 col-xs-12" >
                <p class="head">
                    2. Сведения о государственной регистрации
                </p>
                <p class="foot">
                    Зарегистрировано Брестским областным исполнительным комитетом 10 июля 2003 года в Едином
                    государственном регистре юридических лиц и индивидуальных предпринимателей за № 235425234.<br/>
                    Свидетельство о государственной регистрации</p>
            </div>
            <div class="block col-lg-12 col-sm-12 col-xs-12">
                <p class="head">
                    3. Сведения о включении в реестр лизинговых организаций, а также о фактах исключения из реестра
                </p>
                <p class="foot">
                    Присвоен идентификационный код: 10023<br/>
                    Дата включения в реестр: 16.10.2012 года<br/>
                    Свидетельство о включении в реестр лизинговых организаций

                </p>
            </div>
            <div class="block col-lg-12 col-sm-12 col-xs-12">
                <p class="head">
                    4. Режим работы, справочные телефоны
                </p>
                <p class="foot">
                    Режим работы офиса в Бресте:<br/>
                    Пн – Пт с 08.30 до 17.00, перерыв с 12.30 до 13.00;<br/>
                    Сб, Вс, праздничные дни – выходные дни<br/>
                    Эл. почта:  jv.eel@tut.by<br/>
                    Тел./факс: +375 162 53 90 70, моб. тел.:  +375 29 720 60 33, +375 44 599 22 78

                </p>
            </div>
            <div class="block col-lg-12 col-sm-12 col-xs-12">
                <p class="head">
                    5. Уставные документы
                </p>
                <p class="foot">
                    Устав ООО «ЕвроЭкспрессЛизинг»<br/>
                    Изменения и дополнения к уставу
                </p>
            </div>
            <div class="block col-lg-12 col-sm-12 col-xs-12">
                <p class="head">
                    6. Годовая отчетность
                </p>
                <p class="foot">
                    Годовая бухгалтерская отчетность ООО «ЕвроЭкспрессЛизинг»  за 2014 год<br/>
                    Аудиторское заключение за 2014 год

                </p>
            </div>
            <div class="block col-lg-12 col-sm-12 col-xs-12">
                <p class="head">
                    7. Фонды, сформированные в соответствии с законодательством
                </p>
                <p class="foot">
                    Размер уставного фонда ООО «ЕвроЭкспрессЛизинг»: 6 млрд. белорусских рублей.
                </p>
            </div>
            <div class="block col-lg-12 col-sm-12 col-xs-12">
                <p class="head">
                    8. Виды и условия сделок, осуществляемых в рамках лизинговой деятельности
                </p>
                <p class="foot">
                    (публикуется в соответствии с требованиями подпункта 4.3 пункта 4 Инструкции об объеме и порядке
                    раскрытия информации о лизинговой деятельности и финансовом состоянии лизинговых организаций,
                    включенных в реестр лизинговых организаций, утверждённой Постановлением Правления Национального банка Республики Беларусь от 1 августа 2014 г. № 495)
                </p>
            </div>
            <div class="block col-lg-12 col-sm-12 col-xs-12">
                <p class="head">
                    9. Способы обеспечения исполнения обязательств лизингополучателя по договору лизинга

                </p>
                <p class="foot">
                    В отдельных случаях, определяемых исключительно лизинговой компанией, в целях успешного осуществления лизинговой сделки могут применяться следующие способы обеспечения исполнения обязательств лизингополучателя по договору лизинга:<br/>
                    - поручительство третьих лиц (юридических лиц, учредителей/участников/бенефициарных владельцев лизингополучателя);<br/>
                    - залог имущества, принадлежащего лизингополучателю на праве собственности;<br/>
                    - залог имущества третьих лиц.

                </p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="firm col-lg-8 col-sm-8 col-xs-12">
                <p>&laquoЕвроЭкспрессЛизинг&raquo © Все права защищены</p>
            </div>
            <div class="maker col-lg-4 col-sm-4 col-xs-12">
                <p>Разарботка сайта <a href="">"Wide Web"</a></p>
            </div>
        </div>
    </div>
</div>
<button id="button-top"></button>
</body>
</html>