<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>

    <link href="css/jquery.reject.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="fonts/icomoon/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.reject.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <nav class="navbar">

                <div class="navbar-header col-lg-6 col-sm-6 ">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand col-lg-12 col-sm-12 col-xs-8" href="index.html"></a>
                </div>
                <div class="head-right  col-sm-6 col-xs-12">
                    <div class="phones">
                        <div class="velcom">
                            <img src="img/velcom.png">
                            <a href="tel:">+375 29 720 60 33</a>
                        </div>
                        <div class="mts">
                            <img src="img/mts.png">
                            <a href="tel:">+375 44 599 22 78</a>
                        </div>
                    </div>
                    <div class="hb">
                        <button class="back-call red-button">Обратный звонок</button>
                    </div>

                </div>


            </nav>
        </div>
    </div>
    <div class="navbar-collapse collapse" id="myNavbar">
        <div class="container">
            <ul class="list nav navbar-nav">
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="o-kompanii.html">О компании</a></li>
                <li><a href="uslugi.html">Услуги</a></li>
                <li><a href="kontakt.html">Контакты</a></li>
                <li><a href="raskr-inf.html">Раскрытие информации</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="bread">
    <div class="container">
        <ol class="breadcrumb" style="background: white">
            <li><a href="index.html">Главная</a></li>
            <li class="active">Услуги</li>
        </ol>
    </div>

</div>
<div class="service" >
    <div class="container">
        <h2 style="margin-top:10px;">Наши услуги</h2>
        <p>Компания ООО "ЕвроЭкспрессЛизинг" занимается. Компания финансирует приобретение грузовоготранспорта, оборудования и
            недвижимости для бизнеса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных тягачей и прицепов.</p>
        <div class="row">
            <div class="service-block col-lg-6 col-sm-6 col-xs-12">
                <div class="sb-1 sb">
                    <div class="bg">
                    </div>
                    <a href="" class="icon-rightopen">
                        <p>Лизинг грузовых автомобилей</p>
                    </a>
                </div>
            </div>
            <div class="service-block col-lg-6 col-sm-6 col-xs-12">
                <div class="sb-2 sb">
                    <div class="bg">
                    </div>
                    <a href="" class="icon-rightopen">
                        <p>Лизинг прицепов и полуприцепов</p>
                    </a>
                </div>
            </div>
            <div class="service-block col-lg-6 col-sm-6 col-xs-12">
                <div class="sb-3 sb">
                    <div class="bg">
                    </div>
                    <a href="" class="icon-rightopen"><p>Лизинг спецоборудования</p>
                    </a>
                </div>
            </div>
            <div class="service-block col-lg-6 col-sm-6 col-xs-12">
                <div class="sb-4 sb">
                    <div class="bg">
                    </div>
                    <a href="" class="icon-rightopen">
                        <p>Лизинг спецтехники</p>
                    </a>
                </div>
            </div>
        </div>

    </div>

</div>
<div class="our-serv">
    <div class="container">

        <div class="os-cell os-1">
            <p class="p-1">
                Выгодно
            </p>
            <p class="p-2">
                Самые выгодные предложения
            </p>
        </div>
        <div class="os-cell os-2">
            <p class="p-1">
                Быстро
            </p>
            <p class="p-2">
                Быстро оформляем сделки
            </p>
        </div>
        <div class="os-cell os-3">
            <p class="p-1">
                Легко
            </p>
            <p class="p-2">
                Документы легко собрать
            </p>
        </div>

    </div>
</div>
<div class="info-block">
    <div class="container">
        <div class="cont-right col-lg-4 col-sm-6 col-xs-12">
            <img src="img/uslugi.jpg" alt="kartinka">
        </div>
        <div class="cont-left col-lg-8 col-sm-6 col-xs-12">
            <div class="p-1">
                Компания ООО "ЕвроЭкспрессЛизинг" занимается. Компания финансирует приобретение грузового транспорта,
                оборудования и недвижимости для бизнаса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных прицепов и тягачей
            </div>
            <div class="p-2">
                Компания ООО «ЕвроЭкспрессЛизинг» занимается. Компания финансирует приобретение грузового транспорта,
                оборудования и недвижимости для бизнеса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно
                седельных тягачей и прицепов .Компания финансирует приобретение грузового транспорта, оборудования и
                недвижимости для бизнеса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных тягачей и прицепов .
            </div>
        </div>

    </div>
</div>
<div class="how-we-work">
    <div class="container">
        <h2>Как мы работаем</h2>
        <p>Компания ООО "ЕвроЭкспрессЛизинг" занимается. Компания финансирует приобретение грузовоготранспорта, оборудования и
            недвижимости для бизнеса Беларуси с 2012 года, концентрируя своё внимание на лизинге именно седельных тягачей и прицепов.</p>
        <div class="row">
            <div class="hww col-xs-12">
                <div class="hww-bg"></div>
                <div class="hww-p">
                    <p>
                        Приобретение грузового транспорта, оборудования и недвижимости/бизнеса
                    </p>
                </div>
            </div>
            <div class="hww col-xs-12">
                <div class="hww-bg"></div>
                <div class="hww-p">
                    <p>
                        Приобретение грузового транспорта, оборудования и недвижимости/бизнеса
                    </p>
                </div>
            </div>
            <div class="hww col-xs-12">
                <div class="hww-bg"></div>
                <div class="hww-p">
                    <p>
                        Приобретение грузового транспорта, оборудования и недвижимости/бизнеса
                    </p>
                </div>
            </div>
            <div class="hww col-xs-12">
                <div class="hww-bg"></div>
                <div class="hww-p">
                    <p>
                        Приобретение грузового транспорта, оборудования и недвижимости/бизнеса
                    </p>
                </div>
            </div>
            <div class="hww col-xs-12">
                <div class="hww-bg"></div>
                <div class="hww-p">
                    <p>
                        Приобретение грузового транспорта, оборудования и недвижимости/бизнеса
                    </p>
                </div>
            </div>
        </div>
    </div>


</div>
<div class="feedback">
    <div class="container">

        <div class="fields">
            <p>
                Мы ответим на Ваши вопросы
            </p>
            <form>
                <input type="text" placeholder="Имя">
                <input type="tel" placeholder="Номер телефона">
                <input type="email" placeholder="Email">
                <textarea placeholder="Ваш вопрос"></textarea>
                <input type="button" class="red-button" value="Отправить">
            </form>
        </div>

    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="firm col-lg-8 col-sm-8 col-xs-12">
                <p>&laquoЕвроЭкспрессЛизинг&raquo © Все права защищены</p>
            </div>
            <div class="maker col-lg-4 col-sm-4 col-xs-12">
                <p>Разарботка сайта <a href="">"Wide Web"</a></p>
            </div>
        </div>
    </div>
</div>
<button id="button-top"></button>
</body>
</html>