<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>О нас</title>

    <link href="css/jquery.reject.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="fonts/icomoon/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.reject.js"></script>
</head>

<body id="about-us">
<div class="header">
    <div class="container">
        <div class="head-first">
            <a class="skype icon-skype" href="skype:moneybox">
                <span class="yellow">Skype: </span>
                <span class="white">moneybox</span>
            </a>
            <a class="skype-chat icon-skype" href="skype:moneybox">
                <span class="yellow">Skype chat: </span>
                <span class="white">moneybox</span>
            </a>
            <a href="mailto:moneybox@mail.ru" class="mail icon-mail">
                <span class="yellow">Почта: </span>
                <span class="white">moneybox@mail.ru</span>
            </a>
        </div>
        <div class="head-second">
            <span class="yellow">Мы в соцсетях</span>
            <div class="social">
                <a href="" class="icon-twitter"></a>
                <a href="" class="icon-vk"></a>
                <a href="" class="icon-facebook"></a>
                <a href="" class="icon-instagram"></a>
                <a href="" class="icon-google-plus"></a>
            </div>
        </div>
        <div class="language">
            <a class="rus">Рус</a>
            <a class="eng">Eng</a>
        </div>
    </div>

</div>
<div class="menu">
    <div class="container">
        <a class="menu-bg" href="index.html"></a>
        <ul>
            <li><a href="index.html" class="first">Главная</a></li>
            <li><a href="" class="second">О проекте</a></li>
            <li><a href="" class="third">FAQ</a></li>
            <li><a href="" class="fourth">Правила</a></li>
            <li><a href="" class="fifth">Маркетинг</a></li>
            <li><a href="" class="sixth">Контакты</a></li>
        </ul>
    </div>
</div>
<div class="container about-us">
    <ul class="breadcrums">
        <li><a href="index.html">Главная</a></li>
        <li class="active">О нас</li>
    </ul>
    <div class="super">
        <div class="container">
            <div class="sleft">
                <p class="icon-stats-dots">СУПЕРКОПИЛКА - ЭТО ВАША УВЕРЕННОСТЬ В ЗАВТРАШНЕМ ДНЕ</p>
                <p class="sinfo">СуперКопилка - это система накоплений, которая помогает легко накопить нужную сумму, с прибавкой Бонуса +50% к вашим накоплениям</p>
                <a href="">ЗАРЕГИСТРИРОВАТЬСЯ</a>
            </div>
            <div class="sright"></div>
        </div>
    </div>
    <div class="stats">
        <div class="stl">
            <div class="head">СТАТИСТИКА КОМПАНИИ</div>
            <p class="ih">Инвестиции</p>
            <p class="info">
                размещение капитала с целью получения прибыли[1][2]. Инвестиции являются неотъемлемой частью современной
                экономики. От кредитов инвестиции отличаются степенью риска для инвестора (кредитора) — кредит и проценты
                необходимо возвращать в оговорённые сроки независимо от прибыльности проекта, инвестиции (инвестированный
                капитал) возвращаются и приносят доход только в прибыльных проектах.
            </p>
            <p class="ih">Если проект убыточен</p>
            <p class="info">
                инвестиции могут быть утрачены полностью или частично.Инвести́ции — денежные средства, ценные бумаги, ино
                е имущество, в том числе имущественные права, иные права, имеющие денежную оценку,
                вкладываемые в объекты предпринимательской и (или) иной деятельности в целях получения прибыли и (или)
                достижения иного полезного эффект.Инвестиционная деятельность. вложение инвестиций и осуществление практических
                действий в целях получения прибыли и (или) достижения иного полезного эффекта. С позиции монетарной теории денег,
                средства можно направить на потребление или сбережение. Простое сбережение изымает средства из оборота и создаёт
                предпосылки для кризисов. Инвестирование же вовлекает сбережения в оборот. Оно
            </p>
        </div>
        <div class="str">
            <div class="line-1">
                <div class="circle">
                    <p class="num">1</p>
                    <p class="text">УРОВЕНЬ</p>
                </div>
                <div class="lines">
                    <div class="per-1"></div>
                    <div class="per-2"></div>
                </div>
                <div class="info-str">
                    <div class="perc-up">88 %</div>
                    <div class="perc-down">выбирают этот тарифный план</div>
                </div>
            </div>
            <div class="line-2">
                <div class="circle">
                    <p class="num">2</p>
                    <p class="text">УРОВЕНЬ</p>
                </div>
                <div class="lines">
                    <div class="per-1"></div>
                    <div class="per-2"></div>
                </div>
                <div class="info-str">
                    <div class="perc-up">62 %</div>
                    <div class="perc-down">выбирают этот тарифный план</div>
                </div>
            </div>
            <div class="line-3">
                <div class="circle">
                    <p class="num">3</p>
                    <p class="text">УРОВЕНЬ</p>
                </div>
                <div class="lines">
                    <div class="per-1"></div>
                    <div class="per-2"></div>
                </div>
                <div class="info-str">
                    <div class="perc-up">51 %</div>
                    <div class="perc-down">выбирают этот тарифный план</div>
                </div>
            </div>
            <div class="line-4">
                <div class="circle">
                    <p class="num">4</p>
                    <p class="text">УРОВЕНЬ</p>
                </div>
                <div class="lines">
                    <div class="per-1"></div>
                    <div class="per-2"></div>
                </div>
                <div class="info-str">
                    <div class="perc-up">48 %</div>
                    <div class="perc-down">выбирают этот тарифный план</div>
                </div>
            </div>
            <div class="line-5">
                <div class="circle">
                    <p class="num">5</p>
                    <p class="text">УРОВЕНЬ</p>
                </div>
                <div class="lines">
                    <div class="per-1"></div>
                    <div class="per-2"></div>
                </div>
                <div class="info-str">
                    <div class="perc-up">32 %</div>
                    <div class="perc-down">выбирают этот тарифный план</div>
                </div>
            </div>
        </div>
    </div>
    <div class="success">
        <p class="head">САМАЯ УМПЕШНАЯ РЕФЕРАЛЬНАЯ СИСТЕМА</p>
        <p class="ih">Инвестиции</p>
        <p class="info">
            размещение капитала с целью получения прибыли[1][2]. Инвестиции являются неотъемлемой частью современной
            экономики. От кредитов инвестиции отличаются степенью риска для инвестора (кредитора) — кредит и проценты
            необходимо возвращать в оговорённые сроки независимо от прибыльности проекта, инвестиции (инвестированный
            капитал) возвращаются и приносят доход только в прибыльных проектах.
        </p>
        <p class="ih">Если проект убыточен</p>
        <p class="info">
            инвестиции могут быть утрачены полностью или частично.Инвести́ции — денежные средства, ценные бумаги, иное
            имущество, в том числе имущественные права, иные права, имеющие денежную оценку,
        </p>
    </div>
    <div class="our-proj">
        <p>ОСОБЕННОСТИ НАШЕГО ПРОЕКТА</p>
        <div class="container">

            <div class="left">
                <div class="p1 p icon-stats-dots">Капитал приумножается
                    <br> в режиме реального времени</div>
                <div class="p2 p icon-stats-bars2">Автоматический переход на следующий
                    <br> инвестиционный план</div>
                <div class="p3 p icon-dollar">
                    Каждому инвестору на всех
                    <br> инвестиционных планах доступна
                    <br> 100% капитализация, это даст возможность
                    <br> зарабатывать дополнительно
                </div>
            </div>
            <div class="right">
                <div class="p4 p icon-mobile">Вывод вашего депозита
                    <br> возможен в любое время</div>
                <div class="p5 p icon-shield">Множество платёжных систем, которые
                    <br> гарантируют безопасность ваших вкладов</div>
                <div class="p6 p icon-rocket">
                    Размер полученнойприбыли зависит не только отсуммы инвестиции, а и от активного инвестора (бонусная реферальная программа)
                </div>
            </div>
        </div>

    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="fup">
            <a class="logo" href=""></a>
            <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">О проекте</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Правила</a></li>
                <li><a href="">Маркетинг</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
        <div class="fdown">
            <ul>
                <li>
                    <a href="skype:moneybox" class="icon-skype">
                        <span class="yellow">Skype: </span><span class="white">moneybox</span>
                    </a>
                </li>
                <li><a href="skype:moneybox" class="icon-skype"><span class="yellow">Skype chat: </span><span class="white">moneybox</span></a></li>
                <li><a href="mailto:moneybox@mail.ru" class="icon-mail"><span class="yellow">Почта: </span><span class="white">moneybox@mail.ru</span></a></li>
            </ul>
            <div class="social">
                <p class="yellow">Мы в социальных сетях</p>
                <a href="" class="icon-twitter"></a>
                <a href="" class="icon-vk"></a>
                <a href="" class="icon-facebook"></a>
                <a href="" class="icon-instagram"></a>
                <a href="" class="icon-google-plus"></a>
            </div>
            <div class="protect">
                <p class="yellow">Сайт защищён</p>
            </div>
            <div class="copy">
                <p class="yellow">Copyright Moneybox &copy 2012</p>
                <p class="white">Воспроизводимые на данном сайте торговые марки MoneyBox используются держателями сайта с разрешения правообладателя</p>
            </div>
        </div>
    </div>
</div>
</body>