<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ</title>

    <link href="css/jquery.reject.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="fonts/icomoon/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.reject.js"></script>
</head>

<body id="faq">
<div class="header">
    <div class="container">
        <div class="head-first">
            <a class="skype icon-skype" href="skype:moneybox">
                <span class="yellow">Skype: </span>
                <span class="white">moneybox</span>
            </a>
            <a class="skype-chat icon-skype" href="skype:moneybox">
                <span class="yellow">Skype chat: </span>
                <span class="white">moneybox</span>
            </a>
            <a href="mailto:moneybox@mail.ru" class="mail icon-mail">
                <span class="yellow">Почта: </span>
                <span class="white">moneybox@mail.ru</span>
            </a>
        </div>
        <div class="head-second">
            <span class="yellow">Мы в соцсетях</span>
            <div class="social">
                <a href="" class="icon-twitter"></a>
                <a href="" class="icon-vk"></a>
                <a href="" class="icon-facebook"></a>
                <a href="" class="icon-instagram"></a>
                <a href="" class="icon-google-plus"></a>
            </div>
        </div>
        <div class="language">
            <a class="rus">Рус</a>
            <a class="eng">Eng</a>
        </div>
    </div>

</div>
<div class="menu">
    <div class="container">
        <a class="menu-bg" href=""></a>
        <ul>
            <li><a href="" class="first">Главная</a></li>
            <li><a href="" class="second">О проекте</a></li>
            <li><a href="" class="third">FAQ</a></li>
            <li><a href="" class="fourth">Правила</a></li>
            <li><a href="" class="fifth">Маркетинг</a></li>
            <li><a href="" class="sixth">Контакты</a></li>
        </ul>
    </div>
</div>
<div class="container">
    <ul class="breadcrums">
        <li><a href="index.html">Главная</a></li>
        <li class="active">FAQ</li>
    </ul>
</div>
<div class="faq container">
    <div class="left">
        <h1 class="h1">FAQ</h1>
        <ul>
            <li><div class="l"><span>2.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>22.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>2.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>22.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>2.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>22.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>2.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>22.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>2.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>22.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>2.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>22.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>2.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>22.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>2.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>22.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>2.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>22.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>2.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>22.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>2.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>22.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>2.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
            <li><div class="l"><span>22.</span></div><a href="">Lorem ipsum dolor Lorem ipsum dolor</a></li>
        </ul>
    </div>
    <div class="right">
        <p>
            Инвести́ции (англ. Investments) — размещение капитала с целью получения прибыли[1][2].
            Инвестиции являются неотъемлемой частью современной экономики. От кредитов инвестиции отличаются степенью риска для инвестора (кредитора) — кредит и проценты необходимо возвращать
            в оговорённые сроки независимо от прибыльности проекта, инвестиции (инвестированный капитал) возвращаются и приносят доход только в прибыльных проектах. Если проект убыточен — инвестиции могут быть утрачены полностью или частично.

            Инвести́ции — денежные средства, ценные бумаги, иное имущество, в том числе имущественные
            права, иные права, имеющие денежную оценку, вкладываемые в объекты предпринимательской
            и (или) иной деятельности в целях получения прибыли и (или) достижения иного полезного эффекта[3].
            Инвестиционная деятельность — вложение инвестиций и осуществление практических действий
            в целях получения прибыли и (или) достижения иного полезного эффекта[3].

            С позиции монетарной теории денег, средства можно направить на потребление или сбережение. Простое сбережение изымает средства из оборота и создаёт предпосылки для кризисов. Инвестирование же вовлекает сбережения в оборот. Оно может происходить напрямую или косвенно (размещение временно свободных средств на депозит в банк, который уже сам инвестирует).Инвести́ции (англ. Investments) — размещение капитала с целью получения прибыли[1][2]. Инвестиции являются неотъемлемой частью современной экономики. От кредитов инвестиции отличаются степенью риска для инвестора (кредитора) — кредит и проценты необходимо возвращать в оговорённые сроки независимо от прибыльности проекта, инвестиции (инвестированный капитал)
            возвращаются и приносят доход только в прибыльных проектах. Если проект убыточен — инвестиции могут быть утрачены полностью или частично.

            Инвести́ции — денежные средства, ценные бумаги, иное имущество, в том числе имущественные права, иные права, имеющие денежную оценку, вкладываемые в объекты предпринимательской и (или) иной деятельности в целях получения прибыли и (или) достижения иного полезного эффекта[3].
            Инвестиционная деятельность — вложение инвестиций и осуществление практических действий
            в целях получения прибыли и (или) достижения иного полезного эффекта[3].

            С позиции монетарной теории денег, средства можно направить на потребление или сбережение. Простое сбережение изымает средства из оборота и создаёт предпосылки для кризисов. Инвестирование же вовлекает сбережения в оборот. Оно может происходить напрямую или косвенно (размещение временно свободных средств на депозит в банк, который уже сам инвестирует). Инвести́ции (англ. Investments) — размещение капитала с целью получения прибыли[1][2]. Инвестиции
            являются неотъемлемой частью современной экономики. От кредитов инвестиции отличаются степенью риска для инвестора (кредитора) — кредит и проценты необходимо возвращать
            в оговорённые сроки независимо от прибыльности проекта, инвестиции (инвестированный
            капитал
        </p>
    </div>
</div>
<div class="our-proj">
    <div class="container">
        <p>ОСОБЕННОСТИ НАШЕГО ПРОЕКТА</p>
        <div class="left">
            <div class="p1 p icon-stats-dots">Капитал приумножается
                <br> в режиме реального времени</div>
            <div class="p2 p icon-stats-bars2">Автоматический переход на следующий
                <br> инвестиционный план</div>
            <div class="p3 p icon-dollar">
                Каждому инвестору на всех
                <br> инвестиционных планах доступна
                <br> 100% капитализация, это даст возможность
                <br> зарабатывать дополнительно
            </div>
        </div>
        <div class="right">
            <div class="p4 p icon-mobile">Вывод вашего депозита
                <br> возможен в любое время</div>
            <div class="p5 p icon-shield">Множество платёжных систем, которые
                <br> гарантируют безопасность ваших вкладов</div>
            <div class="p6 p icon-rocket">
                Размер полученнойприбыли зависит не только отсуммы инвестиции, а и от активного инвестора (бонусная реферальная программа)
            </div>
        </div>
    </div>

</div>
<div class="footer">
    <div class="container">
        <div class="fup">
            <a class="logo" href=""></a>
            <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">О проекте</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Правила</a></li>
                <li><a href="">Маркетинг</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
        <div class="fdown">
            <ul>
                <li>
                    <a href="skype:moneybox" class="icon-skype">
                        <span class="yellow">Skype: </span><span class="white">moneybox</span>
                    </a>
                </li>
                <li><a href="skype:moneybox" class="icon-skype"><span class="yellow">Skype chat: </span><span class="white">moneybox</span></a></li>
                <li><a href="mailto:moneybox@mail.ru" class="icon-mail"><span class="yellow">Почта: </span><span class="white">moneybox@mail.ru</span></a></li>
            </ul>
            <div class="social">
                <p class="yellow">Мы в социальных сетях</p>
                <a href="" class="icon-twitter"></a>
                <a href="" class="icon-vk"></a>
                <a href="" class="icon-facebook"></a>
                <a href="" class="icon-instagram"></a>
                <a href="" class="icon-google-plus"></a>
            </div>
            <div class="protect">
                <p class="yellow">Сайт защищён</p>
            </div>
            <div class="copy">
                <p class="yellow">Copyright Moneybox &copy 2012</p>
                <p class="white">Воспроизводимые на данном сайте торговые марки MoneyBox используются держателями сайта с разрешения правообладателя</p>
            </div>
        </div>
    </div>
</div>
</body>