<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>

    <link href="css/jquery.reject.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="fonts/icomoon/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.reject.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</head>

<body id="main_page">
    <div class="header">
        <div class="container">
            <div class="head-first">
                <a class="skype icon-skype" href="skype:moneybox">
                    <span class="yellow">Skype: </span>
                    <span class="white">moneybox</span>
                </a>
                <a class="skype-chat icon-skype" href="skype:moneybox">
                    <span class="yellow">Skype chat: </span>
                    <span class="white">moneybox</span>
                </a>
                <a href="mailto:moneybox@mail.ru" class="mail icon-mail">
                    <span class="yellow">Почта: </span>
                    <span class="white">moneybox@mail.ru</span>
                </a>
            </div>
            <div class="head-second">
                <span class="yellow">Мы в соцсетях</span>
                <div class="social">
                    <a href="" class="icon-twitter"></a>
                    <a href="" class="icon-vk"></a>
                    <a href="" class="icon-facebook"></a>
                    <a href="" class="icon-instagram"></a>
                    <a href="" class="icon-google-plus"></a>
                </div>
            </div>
            <div class="language">
                <a class="rus">Рус</a>
                <a class="eng">Eng</a>
            </div>
        </div>

    </div>
    <div class="body-head">
        <div class="container">
            <div class="menu">
                <a class="menu-bg" href="index.html"></a>
                <ul>
                    <li><a href="index.html" class="first">Главная</a></li>
                    <li><a href="" class="second">О проекте</a></li>
                    <li><a href="" class="third">FAQ</a></li>
                    <li><a href="" class="fourth">Правила</a></li>
                    <li><a href="" class="fifth">Маркетинг</a></li>
                    <li><a href="" class="sixth">Контакты</a></li>
                </ul>
            </div>
            <div class="enter">
                <a class="login " href=""><span class="icon-key">ВОЙТИ</span></a>
                <a class="reg " href=""><span class="icon-lock">РЕГИСТРАЦИЯ</span></a>
            </div>
            <div class="nums">
                <div class="num-1 num">
                    <p>СКОЛЬКО ИНВЕСТИРОВАНО</p>
                    <span>282 000</span>
                </div>
                <div class="num-2 num">
                    <p>СКОЛЬКО ЗАРАБОТАНО</p>
                    <span>1 341 062</span>
                </div>
                <div class="num-3 num">
                    <p>СКОЛЬКО УЧАСТНИКОВ В СИСТЕМЕ</p>
                    <span>469 031</span>
                </div>
            </div>
        </div>

    </div>
    <div class="super">
        <div class="container">
            <div class="sleft">
                <p class="icon-stats-dots">СУПЕРКОПИЛКА - ЭТО ВАША УВЕРЕННОСТЬ В ЗАВТРАШНЕМ ДНЕ</p>
                <p class="sinfo">СуперКопилка - это система накоплений, которая помогает легко накопить нужную сумму, с прибавкой Бонуса +50% к вашим накоплениям</p>
                <a href="">ЗАРЕГИСТРИРОВАТЬСЯ</a>
            </div>
            <div class="sright"></div>
        </div>
    </div>
    <div class="tables">
        <div class="container">
            <div class="table">
                <p>ПОСЛЕДНИЙ ВКЛАД</p>
                <div class="table-1">
                    <div class="row">
                        <div class="cell-1">
                            <p class="date">27 ноября 2015</p>
                            <span class="span-1">Пользователь: </span><span class="span-2">MoneyBox</span>
                        </div>
                        <div class="cell-2"><span>732 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1">
                            <p class="date">27 ноября 2015</p>
                            <span class="span-1">Пользователь: </span><span class="span-2">MoneyBox</span>
                        </div>
                        <div class="cell-2"><span>156 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1">
                            <p class="date">27 ноября 2015</p>
                            <span class="span-1">Пользователь: </span><span class="span-2">MoneyBox</span>
                        </div>
                        <div class="cell-2"><span>732 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1">
                            <p class="date">27 ноября 2015</p>
                            <span class="span-1">Пользователь: </span><span class="span-2">MoneyBox</span>
                        </div>
                        <div class="cell-2"><span>3210 $</span></div>
                    </div>
                </div>

            </div>
            <div class="table">
                <p>ПОСЛЕДНИЙ ВЫВОД</p>
                <div class="table-2">
                    <div class="row">
                        <div class="cell-1">
                            <p class="date">27 ноября 2015</p>
                            <span class="span-1">Пользователь: </span><span class="span-2">MoneyBox</span>
                        </div>
                        <div class="cell-2"><span>732 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1">
                            <p class="date">27 ноября 2015</p>
                            <span class="span-1">Пользователь: </span><span class="span-2">MoneyBox</span>
                        </div>
                        <div class="cell-2"><span>156 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1">
                            <p class="date">27 ноября 2015</p>
                            <span class="span-1">Пользователь: </span><span class="span-2">MoneyBox</span>
                        </div>
                        <div class="cell-2"><span>732 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1">
                            <p class="date">27 ноября 2015</p>
                            <span class="span-1">Пользователь: </span><span class="span-2">MoneyBox</span>
                        </div>
                        <div class="cell-2"><span>3210 $</span></div>
                    </div>
                </div>
            </div>
            <div class="table">
                <p>ТОП РЕФОВОДОВ</p>
                <div class="table-3">
                    <div class="row">
                        <div class="cell-1"><span class="icon-star-empty">MoneyBox</span></div>
                        <div class="cell-2"><span>3210 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1"><span class="icon-star-empty">Clever 148</span></div>
                        <div class="cell-2"><span>1542 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1"><span class="icon-star-empty">Evropeec</span></div>
                        <div class="cell-2"><span>923 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1"><span class="icon-star-empty">Clever 148</span></div>
                        <div class="cell-2"><span>1542 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1"><span class="icon-star-empty">Evropeec</span></div>
                        <div class="cell-2"><span>923 $</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tarifs">
        <div class="container">
            <div class="tarif-1">
                <p class="thead">ТАРИФ МИНИ</p>
                <p class="percent">5%</p>
                <p class="info-1">Сумма инвестирования от 50% - 50000%</p>
                <p class="info-2">Автоматический реинвест 30%</p>
                <a href="">
                    <p>ПОДКЛЮЧИТЬ</p>
                </a>
            </div>
            <div class="tarif-2">
                <p class="thead">ТАРИФ СТАНДАРТ</p>
                <p class="percent">10%</p>
                <p class="info-1">Сумма инвестирования от 50% - 50000%</p>
                <p class="info-2">Автоматический реинвест 30%</p>
                <a href="">
                    <p>ПОДКЛЮЧИТЬ</p>
                </a>
            </div>
            <div class="tarif-3">
                <p class="thead">ТАРИФ ОПТИМАЛЬНЫЙ</p>
                <p class="percent">14%</p>
                <p class="info-1">Сумма инвестирования от 50% - 50000%</p>
                <p class="info-2">Автоматический реинвест 30%</p>
                <a href="">
                    <p>ПОДКЛЮЧИТЬ</p>
                </a>
            </div>
            <div class="tarif-4">
                <p class="thead">ТАРИФ УЛЬТРА</p>
                <p class="percent">28%</p>
                <p class="info-1">Сумма инвестирования от 50% - 50000%</p>
                <p class="info-2">Автоматический реинвест 30%</p>
                <a href="">
                    <p>ПОДКЛЮЧИТЬ</p>
                </a>
            </div>
            <div class="tarif-5">
                <p class="thead">ТАРИФ МАКСИ</p>
                <p class="percent">32%</p>
                <p class="info-1">Сумма инвестирования от 50% - 50000%</p>
                <p class="info-2">Автоматический реинвест 30%</p>
                <a href="">
                    <p>ПОДКЛЮЧИТЬ</p>
                </a>
            </div>
        </div>
    </div>
    <div class="princip">
        <div class="container">
            <p>ПРИНЦИП РАБОТЫ ПРОГРАММЫ</p>
            <div class="pr-1 pr">
                <div class="bg"></div>
                <p>Выберите любой
                    <br>из планов и <span>ОТКРЫВАЙТЕ<br> ДЕПОЗИТЫ</span></p>
            </div>
            <div class="pr-2 pr">
                <div class="bg"></div>
                <p>Наблюдайте, как <span>ВАШ<br> КАПИТАЛ УВЕЛИЧИВАЕТСЯ<br> </span>с каждой секундой в
                    <br> режиме реального времени</p>
            </div>
            <div class="pr-3 pr">
                <div class="bg"></div>
                <p>Выведите прибыль в
                    <br> <span>ЛЮБОЕ УДОБНОЕ ДЛЯ ВАС<br> ВРЕМЯ</span></p>
            </div>
        </div>
    </div>
    <div class="our-proj">
        <div class="container">
            <p>ОСОБЕННОСТИ НАШЕГО ПРОЕКТА</p>
            <div class="left">
                <div class="p1 p icon-stats-dots">Капитал приумножается
                    <br> в режиме реального времени</div>
                <div class="p2 p icon-stats-bars2">Автоматический переход на следующий
                    <br> инвестиционный план</div>
                <div class="p3 p icon-dollar">
                    Каждому инвестору на всех
                    <br> инвестиционных планах доступна
                    <br> 100% капитализация, это даст возможность
                    <br> зарабатывать дополнительно
                </div>
            </div>
            <div class="right">
                <div class="p4 p icon-mobile">Вывод вашего депозита
                    <br> возможен в любое время</div>
                <div class="p5 p icon-shield">Множество платёжных систем, которые
                    <br> гарантируют безопасность ваших вкладов</div>
                <div class="p6 p icon-rocket">
                    Размер полученнойприбыли зависит не только отсуммы инвестиции, а и от активного инвестора (бонусная реферальная программа)
                </div>
            </div>
        </div>

    </div>
    <div class="partner">
        <div class="container">
            <div class="left">
                <p class="p-1">ПАРТНЕРСКАЯ ПРОГРАММА</p>
                <p class="p-2">СуперКопилка - это система накоплений, которая помогает легко накопить нужну сумму, с прибавко Бонуса +50%</p>
            </div>
            <div class="right">
                <div class="level">
                    <p class="top">1 уровень</p>
                    <p class="bottom">7%</p>
                </div>
                <div class="level">
                    <p class="top">2 уровень</p>
                    <p class="bottom">17%</p>
                </div>
                <div class="level">
                    <p class="top">3 уровень</p>
                    <p class="bottom">23%</p>
                </div>
                <div class="level">
                    <p class="top">4 уровень</p>
                    <p class="bottom">28%</p>
                </div>
                <div class="level">
                    <p class="top">5 уровень</p>
                    <p class="bottom">35%</p>
                </div>
            </div>
        </div>
    </div>
    <div class="otzyv">
        <div class="container">
            <p>ОТЗЫВ КЛИЕНТА</p>
            <div class="left block">
                <img src="img/pacan.jpg" alt="пацан">
                <div class="text">
                    <p class="top">Иван Иванович Иванов</p>
                    <p class="center">21 декабря 2014</p>
                    <p class="bottom icon-quotes-left icon-quotes-right">В западной научной и учебной литературе общих определений финансов обычно не дают, финансы трактуются довольно широко. Обычно конкретизируется, о каких финансах идёт речь: публичных, корпоративных или личных финансах. Под публичными финансами понимают процесс и механизм формирования</p>
                </div>
            </div>
            <div class="right block">
                <img src="img/pacan.jpg" alt="пацан">
                <div class="text">
                    <p class="top">Иван Иванович Иванов</p>
                    <p class="center">21 декабря 2014</p>
                    <p class="bottom icon-quotes-left icon-quotes-right">В западной научной и учебной литературе общих определений финансов обычно не дают, финансы трактуются довольно широко. Обычно конкретизируется, о каких финансах идёт речь: публичных, корпоративных или личных финансах. Под публичными финансами понимают процесс и механизм формирования</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="fup">
                <a class="logo" href=""></a>
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">О проекте</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Правила</a></li>
                    <li><a href="">Маркетинг</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
            <div class="fdown">
                <ul>
                    <li>
                        <a href="skype:moneybox" class="icon-skype">
                            <span class="yellow">Skype: </span><span class="white">moneybox</span>
                        </a>
                    </li>
                    <li><a href="skype:moneybox" class="icon-skype"><span class="yellow">Skype chat: </span><span class="white">moneybox</span></a></li>
                    <li><a href="mailto:moneybox@mail.ru" class="icon-mail"><span class="yellow">Почта: </span><span class="white">moneybox@mail.ru</span></a></li>
                </ul>
                <div class="social">
                    <p class="yellow">Мы в социальных сетях</p>
                    <a href="" class="icon-twitter"></a>
                    <a href="" class="icon-vk"></a>
                    <a href="" class="icon-facebook"></a>
                    <a href="" class="icon-instagram"></a>
                    <a href="" class="icon-google-plus"></a>
                </div>
                <div class="protect">
                    <p class="yellow">Сайт защищён</p>
                </div>
                <div class="copy">
                    <p class="yellow">Copyright Moneybox &copy 2012</p>
                    <p class="white">Воспроизводимые на данном сайте торговые марки MoneyBox используются держателями сайта с разрешения правообладателя</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>