<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Личный кабинет</title>

    <link href="css/jquery.reject.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="fonts/icomoon/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.reject.js"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="head-first">
                <a class="skype icon-skype" href="skype:moneybox">
                    <span class="yellow">Skype: </span>
                    <span class="white">moneybox</span>
                </a>
                <a class="skype-chat icon-skype" href="skype:moneybox">
                    <span class="yellow">Skype chat: </span>
                    <span class="white">moneybox</span>
                </a>
                <a href="mailto:moneybox@mail.ru" class="mail icon-mail">
                    <span class="yellow">Почта: </span>
                    <span class="white">moneybox@mail.ru</span>
                </a>
            </div>
            <div class="head-second">
                <span class="yellow">Мы в соцсетях</span>
                <div class="social">
                    <a href="" class="icon-twitter"></a>
                    <a href="" class="icon-vk"></a>
                    <a href="" class="icon-facebook"></a>
                    <a href="" class="icon-instagram"></a>
                    <a href="" class="icon-google-plus"></a>
                </div>
            </div>
            <div class="language">
                <a class="rus">Рус</a>
                <a class="eng">Eng</a>
            </div>
        </div>

    </div>
    <div class="menu">
        <div class="container">
            <a class="menu-bg" href=""></a>
            <ul>
                <li><a href="" class="first">Главная</a></li>
                <li><a href="" class="second">О проекте</a></li>
                <li><a href="" class="third">FAQ</a></li>
                <li><a href="" class="fourth">Правила</a></li>
                <li><a href="" class="fifth">Маркетинг</a></li>
                <li><a href="" class="sixth">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <ul class="breadcrums">
            <li><a href="index.html">Главная</a></li>
            <li class="active">Личный кабинет</li>
        </ul>
    </div>
    <div class="general-kab">
        <div class="container">
            <h1 class="head">ЛИЧНЫЙ КАБИНЕТ</h1>
            <ul class="nav">
                <li class="icon-user-tie"><a href="#">Личные данне</a></li>
                <li class="icon-profile"><a href="#">Платёжные реквизиты</a></li>
                <li class="icon-megaphone"><a href="#">Рекламные материалы</a></li>
                <li class="icon-star-empty"><a href="#">Отзывы</a></li>
                <li class="icon-ticket"><a href="#">Тикеты</a></li>
            </ul>
            <div class="right">
                <div class="user">
                    <img src="img/user.jpg" alt="user_photo">
                    <p>Добро пожаловать<br><span>Евгений Николаевич</span></p>
                    <a href="#" class="icon-log-out">Выход</a>
                </div>
                <div class="icons">
                    <a href="#" class="icon-1"><p>Пополнить баланс</p></a>
                    <a href="#" class="icon-2"><p>Вывести баланс</p></a>
                    <a href="#" class="icon-3"><p>Открыть депозит</p></a>
                </div>
                <ul class="contacts">
                    <li class="icon-skype"><a href="skype:moneybox?call">
                        <span class="norm">Skype: </span><span class="bold">moneybox</span>
                    </a></li>
                    <li class="icon-skype"><a href="skype:moneybox?chat">
                        <span class="norm">Skype chat: </span><span class="bold">moneybox</span>
                    </a></li>
                    <li class="icon-vk"><a href="">
                        <span class="norm">YouTube: </span><span class="bold">moneybox@mail.ru</span>
                    </a></li>
                    <li class="icon-vk"><a href="">
                        <span class="norm">VKontakte: </span><span class="bold">moneybox</span>
                    </a></li>
                </ul>
                <div class="last">
                    <div class="balance icon-safe">
                        <p class="head">БАЛАНС ВАШИХ ПЛАТЁЖНЫХ СИСТЕМ</p>
                        <p class="money">3001 USD</p>
                    </div>
                    <div class="info">
                        <div class="info-1 icon-location">
                            <p class="top">Последний вход с ip</p>
                            <p class="bottom">168.243.134.141</p>
                        </div>
                        <div class="info-2 icon-chronometer">
                            <p class="top">Время входа</p>
                            <p class="bottom">2 часа 14 минут</p>
                        
                        </div>
                        <div class="info-3 icon-mail">
                            <p class="top">Почта</p>
                            <p class="bottom">Moneybox@mail.ru</p>
                        
                        </div>
                    </div>
                </div>
            </div>
            <ul class="links">
                <li class="icon-wallet"><a href="#" id="contribution">Ваши вклады</a></li>
                <li class="icon-dollar"><a href="#" id="history">История операций</a></li>
                <li class="icon-users"><a href="#" id="refs">Ваши рефералы</a></li>
                <li class="icon-cog"><a href="#" id="options">Настройки</a></li>
            </ul>
        </div>
    </div>
     <div class="tables-kab">
        <div class="container">
            <div class="table">
                <p>ПОСЛЕДНИЕ ОПЕРАЦИИ</p>
                <div class="table-1">
                    <div class="row">
                        <div class="cell-1">
                            <p class="date">27 ноября 2015</p>
                            <span class="span-1">Пользователь: </span><span class="span-2">MoneyBox</span>
                        </div>
                        <div class="cell-2"><span>732 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1">
                            <p class="date">27 ноября 2015</p>
                            <span class="span-1">Пользователь: </span><span class="span-2">MoneyBox</span>
                        </div>
                        <div class="cell-2"><span>156 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1">
                            <p class="date">27 ноября 2015</p>
                            <span class="span-1">Пользователь: </span><span class="span-2">MoneyBox</span>
                        </div>
                        <div class="cell-2"><span>732 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1">
                            <p class="date">27 ноября 2015</p>
                            <span class="span-1">Пользователь: </span><span class="span-2">MoneyBox</span>
                        </div>
                        <div class="cell-2"><span>3210 $</span></div>
                    </div>
                </div>

            </div>
            <div class="table">
                <p>ТОП ВКЛАДЧИКОВ</p>
                <div class="table-2">
                    <div class="row">
                        <div class="cell-1"><span class="icon-star-empty">MoneyBox</span></div>
                        <div class="cell-2"><span>3210 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1"><span class="icon-star-empty">Clever 148</span></div>
                        <div class="cell-2"><span>1542 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1"><span class="icon-star-empty">Evropeec</span></div>
                        <div class="cell-2"><span>923 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1"><span class="icon-star-empty">Clever 148</span></div>
                        <div class="cell-2"><span>1542 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1"><span class="icon-star-empty">Evropeec</span></div>
                        <div class="cell-2"><span>923 $</span></div>
                    </div>
                </div>
            </div>
            <div class="table">
                <p>СТАТИСТИКА СИСТЕМЫ</p>
                <div class="table-3">
                    <div class="row">
                        <div class="cell-1"><span>Старт</span></div>
                        <div class="cell-2"><span>21 декабря 2015</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1"><span>Работает</span></div>
                        <div class="cell-2"><span>30 дней</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1"><span>Всего инвесторов</span></div>
                        <div class="cell-2"><span>3631</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1"><span>Выплачено</span></div>
                        <div class="cell-2"><span>79 489 $</span></div>
                    </div>
                    <div class="row">
                        <div class="cell-1"><span>На сайте</span></div>
                        <div class="cell-2"><span>923</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="fup">
                <a class="logo" href=""></a>
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">О проекте</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Правила</a></li>
                    <li><a href="">Маркетинг</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
            <div class="fdown">
                <ul>
                    <li>
                        <a href="skype:moneybox" class="icon-skype">
                            <span class="yellow">Skype: </span><span class="white">moneybox</span>
                        </a>
                    </li>
                    <li><a href="skype:moneybox" class="icon-skype"><span class="yellow">Skype chat: </span><span class="white">moneybox</span></a></li>
                    <li><a href="mailto:moneybox@mail.ru" class="icon-mail"><span class="yellow">Почта: </span><span class="white">moneybox@mail.ru</span></a></li>
                </ul>
                <div class="social">
                    <p class="yellow">Мы в социальных сетях</p>
                    <a href="" class="icon-twitter"></a>
                    <a href="" class="icon-vk"></a>
                    <a href="" class="icon-facebook"></a>
                    <a href="" class="icon-instagram"></a>
                    <a href="" class="icon-google-plus"></a>
                </div>
                <div class="protect">
                    <p class="yellow">Сайт защищён</p>
                </div>
                <div class="copy">
                    <p class="yellow">Copyright Moneybox &copy 2012</p>
                    <p class="white">Воспроизводимые на данном сайте торговые марки MoneyBox используются держателями сайта с разрешения правообладателя</p>
                </div>
            </div>
        </div>
    </div>
</body>