<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Личный кабинет</title>

    <link href="css/jquery.reject.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="fonts/icomoon/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.reject.js"></script>
</head>

<body id="news">
<div class="header">
    <div class="container">
        <div class="head-first">
            <a class="skype icon-skype" href="skype:moneybox">
                <span class="yellow">Skype: </span>
                <span class="white">moneybox</span>
            </a>
            <a class="skype-chat icon-skype" href="skype:moneybox">
                <span class="yellow">Skype chat: </span>
                <span class="white">moneybox</span>
            </a>
            <a href="mailto:moneybox@mail.ru" class="mail icon-mail">
                <span class="yellow">Почта: </span>
                <span class="white">moneybox@mail.ru</span>
            </a>
        </div>
        <div class="head-second">
            <span class="yellow">Мы в соцсетях</span>
            <div class="social">
                <a href="" class="icon-twitter"></a>
                <a href="" class="icon-vk"></a>
                <a href="" class="icon-facebook"></a>
                <a href="" class="icon-instagram"></a>
                <a href="" class="icon-google-plus"></a>
            </div>
        </div>
        <div class="language">
            <a class="rus">Рус</a>
            <a class="eng">Eng</a>
        </div>
    </div>

</div>
<div class="menu">
    <div class="container">
        <a class="menu-bg" href=""></a>
        <ul>
            <li><a href="" class="first">Главная</a></li>
            <li><a href="" class="second">О проекте</a></li>
            <li><a href="" class="third">FAQ</a></li>
            <li><a href="" class="fourth">Правила</a></li>
            <li><a href="" class="fifth">Маркетинг</a></li>
            <li><a href="" class="sixth">Контакты</a></li>
        </ul>
    </div>
</div>
<div class="container c1">
    <ul class="breadcrums">
        <li><a href="index.html">Главная</a></li>
        <li class="active">Новости</li>
    </ul>
    <h1>НОВОСТИ</h1>
    <div class="main-news">
        <div class="left">
            <div class="bg"></div>
        </div>
        <div class="right">
            <p class="date">21 декабря 2014</p>
            <p class="name">Название новости</p>
            <p class="text1">
                Инвести́ции (англ. Investments) — размещение капитала с целью получения прибыли[1][2].
                Инвестиции являются неотъемлемой частью современной экономики.
                От кредитов инвестиции отличаются степенью риска для инвестора (кредитора) —
                кредит и проценты необходимо возвращать в оговорённые сроки независимо от прибыльности проекта,
                инвестиции (инвестированный капитал) возвращаются и приносят доход только в прибыльных проектах.
            </p>
            <p class="text2">
                Если проект убыточен — инвестиции могут быть утрачены полностью или частично.Инвести́ции — денежны
                средства, ценные бумаги, иное имущество, в том числе имущественные права, иные
            </p>
        </div>
    </div>
    <div class="news">
        <div class="nl">
            <div class="cell-1">
                <div class="pic">
                    <div class="color">
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class="novost">
                    <p class="date">21 декабря 2014</p>
                    <p class="name">Название новости</p>
                    <p class="text">
                        В западной научной и учебной литературе общих определений финансов обычно не дают, финансы
                        трактуются довольно широко. Обычно конкретизируется, о каких финансах идёт речь: публичных, корпоративных.
                    </p>
                </div>
            </div>
            <div class="cell-2">
                <div class="pic">
                    <div class="color">
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class="novost">
                    <p class="date">21 декабря 2014</p>
                    <p class="name">Название новости</p>
                    <p class="text">
                        В западной научной и учебной литературе общих определений финансов обычно не дают, финансы
                        трактуются довольно широко. Обычно конкретизируется, о каких финансах идёт речь: публичных, корпоративных.
                    </p>
                </div>
            </div>
            <div class="cell-3">
                <div class="pic">
                    <div class="color">
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class="novost">
                    <p class="date">21 декабря 2014</p>
                    <p class="name">Название новости</p>
                    <p class="text">
                        В западной научной и учебной литературе общих определений финансов обычно не дают, финансы
                        трактуются довольно широко. Обычно конкретизируется, о каких финансах идёт речь: публичных, корпоративных.
                    </p>
                </div>
            </div>
            <div class="cell-4">
                <div class="pic">
                    <div class="color">
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class="novost">
                    <p class="date">21 декабря 2014</p>
                    <p class="name">Название новости</p>
                    <p class="text">
                        В западной научной и учебной литературе общих определений финансов обычно не дают, финансы
                        трактуются довольно широко. Обычно конкретизируется, о каких финансах идёт речь: публичных, корпоративных.
                    </p>
                </div>
            </div>
        </div>
        <div class="nr">
            <div class="cell-5">
                <div class="pic">
                    <div class="color">
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class="novost">
                    <p class="date">21 декабря 2014</p>
                    <p class="name">Название новости</p>
                    <p class="text">
                        В западной научной и учебной литературе общих определений финансов обычно не дают, финансы
                        трактуются довольно широко. Обычно конкретизируется, о каких финансах идёт речь: публичных, корпоративных.
                    </p>
                </div>
            </div>
            <div class="cell-6">
                <div class="pic">
                    <div class="color">
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class="novost">
                    <p class="date">21 декабря 2014</p>
                    <p class="name">Название новости</p>
                    <p class="text">
                        В западной научной и учебной литературе общих определений финансов обычно не дают, финансы
                        трактуются довольно широко. Обычно конкретизируется, о каких финансах идёт речь: публичных, корпоративных.
                    </p>
                </div>
            </div>
            <div class="cell-7">
                <div class="pic">
                    <div class="color">
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class="novost">
                    <p class="date">21 декабря 2014</p>
                    <p class="name">Название новости</p>
                    <p class="text">
                        В западной научной и учебной литературе общих определений финансов обычно не дают, финансы
                        трактуются довольно широко. Обычно конкретизируется, о каких финансах идёт речь: публичных, корпоративных.
                    </p>
                </div>
            </div>
            <div class="cell-8">
                <div class="pic">
                    <div class="color">
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class="novost">
                    <p class="date">21 декабря 2014</p>
                    <p class="name">Название новости</p>
                    <p class="text">
                        В западной научной и учебной литературе общих определений финансов обычно не дают, финансы
                        трактуются довольно широко. Обычно конкретизируется, о каких финансах идёт речь: публичных, корпоративных.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="click">
        <a href="" class="before"></a>
        <a href="" class="page-1">1</a>
        <a href="" class="page-2">2</a>
        <a href="" class="page-3">3</a>
        <a href="" class="page-4">4</a>
        <a href="" class="page-5">5</a>
        <a href="" class="after"></a>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="fup">
            <a class="logo" href=""></a>
            <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">О проекте</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Правила</a></li>
                <li><a href="">Маркетинг</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
        <div class="fdown">
            <ul>
                <li>
                    <a href="skype:moneybox" class="icon-skype">
                        <span class="yellow">Skype: </span><span class="white">moneybox</span>
                    </a>
                </li>
                <li><a href="skype:moneybox" class="icon-skype"><span class="yellow">Skype chat: </span><span class="white">moneybox</span></a></li>
                <li><a href="mailto:moneybox@mail.ru" class="icon-mail"><span class="yellow">Почта: </span><span class="white">moneybox@mail.ru</span></a></li>
            </ul>
            <div class="social">
                <p class="yellow">Мы в социальных сетях</p>
                <a href="" class="icon-twitter"></a>
                <a href="" class="icon-vk"></a>
                <a href="" class="icon-facebook"></a>
                <a href="" class="icon-instagram"></a>
                <a href="" class="icon-google-plus"></a>
            </div>
            <div class="protect">
                <p class="yellow">Сайт защищён</p>
            </div>
            <div class="copy">
                <p class="yellow">Copyright Moneybox &copy 2012</p>
                <p class="white">Воспроизводимые на данном сайте торговые марки MoneyBox используются держателями сайта с разрешения правообладателя</p>
            </div>
        </div>
    </div>
</div>
</body>