<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Регистрация</title>

    <link href="css/jquery.reject.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="fonts/icomoon/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.reject.js"></script>
</head>

<body id="registration">
    <div class="header">
        <div class="container">
            <div class="head-first">
                <a class="skype icon-skype" href="skype:moneybox">
                    <span class="yellow">Skype: </span>
                    <span class="white">moneybox</span>
                </a>
                <a class="skype-chat icon-skype" href="skype:moneybox">
                    <span class="yellow">Skype chat: </span>
                    <span class="white">moneybox</span>
                </a>
                <a href="mailto:moneybox@mail.ru" class="mail icon-mail">
                    <span class="yellow">Почта: </span>
                    <span class="white">moneybox@mail.ru</span>
                </a>
            </div>
            <div class="head-second">
                <span class="yellow">Мы в соцсетях</span>
                <div class="social">
                    <a href="" class="icon-twitter"></a>
                    <a href="" class="icon-vk"></a>
                    <a href="" class="icon-facebook"></a>
                    <a href="" class="icon-instagram"></a>
                    <a href="" class="icon-google-plus"></a>
                </div>
            </div>
            <div class="language">
                <a class="rus">Рус</a>
                <a class="eng">Eng</a>
            </div>
        </div>

    </div>
    <div class="menu">
        <div class="container">
            <a class="menu-bg" href=""></a>
            <ul>
                <li><a href="" class="first">Главная</a></li>
                <li><a href="" class="second">О проекте</a></li>
                <li><a href="" class="third">FAQ</a></li>
                <li><a href="" class="fourth">Правила</a></li>
                <li><a href="" class="fifth">Маркетинг</a></li>
                <li><a href="" class="sixth">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <ul class="breadcrums">
            <li><a href="index.html">Главная</a></li>
            <li class="active">Регистрация</li>
        </ul>
    </div>
    <div class="container reg">
        <h1>РЕГИСТРАЦИЯ</h1>
       <div class="form">
            <form action="">
            <p>Придумайте логин:</p>
            <input type="text" id="login" required>
            <p>E-mail</p>
            <input type="email" id="mail" required>
            <p>Придумайте пароль:</p>
            <input type="password" id="pass1" required>
            <p>Повторите пароль:</p>
            <input type="password" id="pass2" required>
            <p>Вас пригласили:</p>
            <input type="text" id="invite" required>
            <input type="checkbox">
            <p class="uslugi">Я принимаю <a href="#">правила</a> и соглашаюсь с условиями предоставления услуг</p>
            <input type="button" value="ЗАРЕГИСТРИРОВАТЬСЯ">
        </form>
        <p class="ident">ИДЕНТИФИКАЦИЯ SSL СЕРТИФИКАТА</p>
        <p class="info">
            При использования сайта всегда обращайте внимание на адресную строку и наличие SSL шифрования, адресная строка всегда должна выглядеть только так, как показано на скриншоте ниже
        </p>
       </div>
    </div>    
    <div class="footer">
        <div class="container">
            <div class="fup">
                <a class="logo" href=""></a>
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">О проекте</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Правила</a></li>
                    <li><a href="">Маркетинг</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
            <div class="fdown">
                <ul>
                    <li>
                        <a href="skype:moneybox" class="icon-skype">
                            <span class="yellow">Skype: </span><span class="white">moneybox</span>
                        </a>
                    </li>
                    <li><a href="skype:moneybox" class="icon-skype"><span class="yellow">Skype chat: </span><span class="white">moneybox</span></a></li>
                    <li><a href="mailto:moneybox@mail.ru" class="icon-mail"><span class="yellow">Почта: </span><span class="white">moneybox@mail.ru</span></a></li>
                </ul>
                <div class="social">
                    <p class="yellow">Мы в социальных сетях</p>
                    <a href="" class="icon-twitter"></a>
                    <a href="" class="icon-vk"></a>
                    <a href="" class="icon-facebook"></a>
                    <a href="" class="icon-instagram"></a>
                    <a href="" class="icon-google-plus"></a>
                </div>
                <div class="protect">
                    <p class="yellow">Сайт защищён</p>
                </div>
                <div class="copy">
                    <p class="yellow">Copyright Moneybox &copy 2012</p>
                    <p class="white">Воспроизводимые на данном сайте торговые марки MoneyBox используются держателями сайта с разрешения правообладателя</p>
                </div>
            </div>
        </div>
    </div>
</body>